worker_processes auto;
events {
    worker_connections 8000;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format compression '$remote_addr - $remote_user [$time_local] '
         '"$request" $status $upstream_addr '
         '"$http_referer" "$http_user_agent"';

    server {
        listen 3000;

        access_log /var/log/nginx/access.log compression;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;

            try_files $uri /index.html; 
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location /api/products/ {
            proxy_pass http://agent-products-sv/;
        }

        location /api/invoices/ {
            proxy_pass http://agent-invoices-sv/;
        }

        location /api/reports/ {
            proxy_pass http://agent-reports-sv/;
        }
    }

    upstream agent-products-sv {
        ip_hash;
        server agent-products:8081;
    }

    upstream agent-invoices-sv {
        ip_hash;
        server agent-invoices:8082;
    }

    upstream agent-reports-sv {
        ip_hash;
        server agent-reports:8083;
    }   
}

